{
  "scripts": {
    "dev": "node resources/dev/vite.js && vite",
    "watch": "npm run dev",
    "build": "node resources/dev/vite.js --build && vite build && [ \"$npm_config_zip\" = \"true\" ] && npm run pack || true",
    "build:zip": "npm run build && npm run pack",
    "pack": "node resources/dev/zip.js",
    "zip": "node resources/dev/zip.js",
    "production": "npm run build",
    "prod": "npm run build"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "element-plus": "^2.10.4",
    "lodash": "^4.17.21",
    "unplugin-vue-components": "^28.8.0",
    "vite-plugin-live-reload": "^3.0.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.5.13",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.20",
    "cli-progress": "^3.12.0",
    "glob": "^11.0.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.83.0",
    "unplugin-auto-import": "^19.3.0",
    "vite": "^6.0.5",
    "vite-plugin-static-copy": "^2.2.0",
    "vue-loader": "^17.4.2"
  }
}
